# Android-CircleDialog

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mylhyl/circledialog/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/assets/loading/: data.json
app/src/main/java/com/mylhyl/circledialog/sample/: App.java  DialogLogin.java  DialogLoginConnPc.java  DialogLogout.java  FgtAty.java  MainActivity.java  PictureType.java  RvAdapter.java
app/src/main/java/com/mylhyl/circledialog/sample/entities/: MySectionEntity.java  NavItemEntity.java  PictureTypeEntity.java  WeiBoItem.java
app/src/main/java/com/mylhyl/circledialog/sample/list/: CheckedAdapter.java  ListViewActivity.java  MyAdapter.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  refresh_animation.xml
app/src/main/res/drawable/: bg_et_bottom.xml  bg_et_top.xml  bg_input.xml  bg_progress_h.xml  bg_progress_s.xml  btn_bg_orange.xml  progress_h.xml  selector_point.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  aty_fgt.xml  dialog_login.xml  dialog_login_conn_pic.xml  dialog_logout.xml  dialog_verify_pwd.xml  fragment_blank.xml  item_rv.xml  item_rv_icon.xml  share_page_loading.xml
app/src/main/res/menu/: menu_share_grid.xml  work.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mylhyl/circledialog/sample/: ExampleUnitTest.java
circledialog/: build.gradle
circledialog/src/main/: AndroidManifest.xml
circledialog/src/main/java/com/mylhyl/circledialog/: AbsBaseCircleDialog.java  AbsCircleDialog.java  BackgroundHelper.java  BaseCircleDialog.java  BuildView.java  BuildViewItems.java  CircleDialog.java  CircleListeners.java  CircleParams.java  CircleViewHolder.java  Controller.java  EmojiFilter.java  MaxLengthByteWatcher.java  MaxLengthEnWatcher.java  MaxLengthWatcher.java  SystemBarConfig.java
circledialog/src/main/java/com/mylhyl/circledialog/auto/: AutoLayoutConfig.java  AutoScaleAdapter.java  AutoUtils.java
circledialog/src/main/java/com/mylhyl/circledialog/callback/: CircleItemLabel.java  CircleItemViewBinder.java  ConfigButton.java  ConfigDialog.java  ConfigInput.java  ConfigItems.java  ConfigLottie.java  ConfigPopup.java  ConfigProgress.java  ConfigSubTitle.java  ConfigText.java  ConfigTitle.java
circledialog/src/main/java/com/mylhyl/circledialog/engine/: ImageLoadEngine.java
circledialog/src/main/java/com/mylhyl/circledialog/engine/impl/: Glide4ImageLoadEngine.java  PicassoImageLoadEngine.java
circledialog/src/main/java/com/mylhyl/circledialog/internal/: BackgroundHelper.java  BuildView.java  CircleListeners.java  CircleParams.java  Controller.java  CountDownTimer.java  EmojiFilter.java  MaxLengthByteWatcher.java  MaxLengthEnWatcher.java  MaxLengthWatcher.java
circledialog/src/main/java/com/mylhyl/circledialog/params/: AdParams.java  BaseParams.java  ButtonParams.java  CircleParams.java  CloseParams.java  DialogParams.java  InputParams.java  ItemsParams.java  LottieParams.java  PopupParams.java  ProgressParams.java  SubTitleParams.java  TextParams.java  TitleParams.java
circledialog/src/main/java/com/mylhyl/circledialog/res/drawable/: CircleDrawable.java  CircleDrawableSelector.java  DrawableHelper.java  InputDrawable.java  ProgressDrawable.java  SelectorBtn.java  TriangleArrowDrawable.java  TriangleDrawable.java
circledialog/src/main/java/com/mylhyl/circledialog/res/values/: CircleColor.java  CircleDimen.java
circledialog/src/main/java/com/mylhyl/circledialog/scale/: ScaleAdapter.java  ScaleLayoutConfig.java  ScaleUtils.java
circledialog/src/main/java/com/mylhyl/circledialog/view/: AbsBuildView.java  AbsBuildViewItems.java  AbsButton.java  AutoLinearLayout.java  AutoTextView.java  BodyAdView.java  BodyInputView.java  BodyItemsListView.java  BodyItemsRecyclerView.java  BodyItemsRvView.java  BodyItemsView.java  BodyListView.java  BodyLottieView.java  BodyPopupRecyclerView.java  BodyProgressView.java  BodyRecyclerView.java  BodyTextView.java  BodyViewHelper.java  BuildViewAbs.java  BuildViewAdImpl.java  BuildViewConfirmImpl.java  BuildViewCustomBodyImpl.java  BuildViewImpl.java  BuildViewInputImpl.java  BuildViewItemsAbs.java  BuildViewItemsListViewImpl.java  BuildViewItemsRecyclerViewImpl.java  BuildViewLottieImpl.java  BuildViewPopupImpl.java  BuildViewProgressImpl.java  CloseImgView.java  ConfirmButton.java  DividerView.java  ItemsButton.java  MultipleButton.java  ScaleEditText.java  ScaleLinearLayout.java  ScaleRelativeLayout.java  ScaleTextView.java  SingleButton.java  (+2 more)
circledialog/src/main/java/com/mylhyl/circledialog/view/listener/: AdView.java  ButtonView.java  CloseView.java  CountDownTimerObserver.java  InputView.java  ItemsView.java  OnAdItemClickListener.java  OnAdPageChangeListener.java  OnBindBodyViewCallback.java  OnButtonClickListener.java  OnCreateBodyViewListener.java  OnCreateButtonListener.java  OnCreateInputListener.java  OnCreateLottieListener.java  OnCreateProgressListener.java  OnCreateProgressViewListener.java  OnCreateTextListener.java  OnCreateTitleListener.java  OnInputClickListener.java  OnInputCounterChangeListener.java  OnLvItemClickListener.java  OnRvItemClickListener.java  OnShowListener.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/mylhyl/circledialog/: AbsBaseCircleDialog.html  CircleDialog.Builder.html  CircleDialog.html  package-frame.html  package-summary.html  (+2 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
preview/: app-debug.apk
(+93 files in other folders)
