ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "20190422"
    ]

    dependVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            // support
            appcompatV7  : "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerview : "com.android.support:recyclerview-v7:${dependVersion.support}",
            cardview     : "com.android.support:cardview-v7:${dependVersion.support}",
            leakcanary   : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            lottie       : "com.airbnb.android:lottie:2.5.4",
            baseRvAdapter: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            glide        : "com.github.bumptech.glide:glide:4.8.0",
            picasso      : "com.squareup.picasso:picasso:2.5.2"
    ]

    publish = [
            version: "3.0.11"
    ]
}