<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
           android:duration="100"
           android:fillBefore="true"
           android:fromXDelta="15"
           android:fromYDelta="0"
           android:repeatCount="3"
           android:repeatMode="restart"
           android:toXDelta="-15"
           android:toYDelta="0">
</translate>